# Backend API URL (not used - we use Next.js API routes instead)
# NEXT_PUBLIC_API_URL is no longer needed

BACKEND_INTERNAL_URL=http://backend:8000

# Development
NEXT_PUBLIC_API_URL="http://localhost:8000"

# Production
# NEXT_PUBLIC_API_URL=""